# SweetScoop_Back

./: .gitignore  Dockerfile  pom.xml  readme.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/my/demo/: SweetScoopApplication.java
src/main/java/com/my/demo/config/: CorsConfig.java
src/main/java/com/my/demo/controller/: ItemController.java
src/main/java/com/sweetscoop/: SweetScoopBackApplication.java
src/main/java/com/sweetscoop/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/sweetscoop/firebase/: FirebaseConfig.java  FirebaseService.java
src/main/java/com/sweetscoop/printer/: PrinterController.java  PrinterRequest.java
src/main/java/com/sweetscoop/scheduler/: OrderResetScheduler.java
src/main/resources/: application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/mapper/cup/: CupMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/option/: MenuOptionMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml
src/main/resources/mapper/size/: SizeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: OrderComplete-Bw2bKOfE.js  OrderComplete-C4RxwOZs.js  OrderComplete-CbIUA2hn.css  OrderComplete-Dl_WpgrD.css  Payment-42kPRMFT.css  Payment-CMUmennU.js  Payment-DBXtUO76.js  Payment-uf7fgWoF.css  PaymentSuccess-1yHFcqJU.css  PaymentSuccess-CUQwlkH9.js  PaymentSuccess-ChfhNDRH.css  PaymentSuccess-nh290osC.js  index-BNLaHLUs.css  index-BqDBE33q.js  index-EWJWn0e8.css  index-JVgYPekO.js
src/main/resources/templates/item/: create.html  edit.html  list.html
src/test/java/com/my/demo/: SweetScoopApplicationTests.java
src/test/java/com/sweetscoop/: SweetScoopBackApplicationTests.java
(+176 files in other folders)
